#
# Splunk app configuration file
#

[install]
is_configured = 0
build = replacebuild

[ui]
is_visible = 1
label = fixedissues

[launcher]
author = Andreas Roth
description = Fixed issues overview for Splunk Enterprise
version = 0.8.0

[package]
id = fixedissues
