{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "fixedissues",
    "id": {
      "group": null,
      "name": "fixedissues",
      "version": "1.0.1"
    },
    "author": [
      {
        "name": "Andreas Roth",
        "email": "andreas@batchworks.de",
        "company": "Batchworks"
      }
    ],
    "releaseDate": null,
    "description": "fixedissues",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}